out/*
**/desktop.ini
*.log
*.gcov
polyspace_configure_*


RTE/Device/STM32F303RETx/STCubeGenerated/*
!RTE/Device/STM32F303RETx/STCubeGenerated/STCubeGenerated.ioc
JLinkLog.txt

##########################################################################################
################## microsoft office ######################################################
##########################################################################################
*.~ml

##########################################################################################
################## microsoft office ######################################################
##########################################################################################
*.tmp

# Word temporary
~$*.doc*

# Excel temporary
~$*.xls*

# Excel Backup File
*.xlk

# PowerPoint temporary
~$*.ppt*

##########################################################################################
################## c gitignore ###########################################################
##########################################################################################

# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf


##########################################################################################
################## keil project ###########################################################
##########################################################################################

# User-specific uVision files
*.opt
*.uvopt
*.uvoptx
*.uvgui
*.uvguix.*

# Listing files
*.cod
*.htm
*.i
*.lst
*.map
*.m51
*.m66
*.scr  	# define exception below if needed

# Object and HEX files
*.axf
*.b[0-3][0-9]
*.hex
*.d
*.crf
*.elf
*.hex
*.h86
*.lib
*.obj
*.o
*.sbr

# Build files
*.bat  	# define exception below if needed
*._ia
*.__i
*._ii
*._2i
*.dep


# Debugger files
*.ini  	# define exception below if needed
*.dbgconf

# Other files
*.build_log.htm
*.cdb
*.dep
*.ic
*.lin
*.lnp
*.orc
*.pack 	# define exception below if needed
*.pdsc 	# define exception below if needed
*.plg
*.sct  	# define exception below if needed
*.sfd
*.sfr

# Miscellaneous
*.tra
*.bin
*.fed
*.l1p
*.l2p
*.iex
*.hex
*.axf

# To explicitly override the above, define any exceptions here; e.g.:
# !my_customized_scatter_file.sct
